---
all:
  children:
    k3s_masters:
      hosts:
        titania:
          ansible_host: titania.cosmos.cboxlab.com
          ansible_user: ansible
    k3s_workers:
      hosts:
        titania-worker1:
          ansible_host: 192.168.1.79
          ansible_user: ansible

