---
all:
  children:
    valheim_servers:
      hosts:
        valheim-rivers:
          ansible_host: valheim-rivers.cosmos.cboxlab.com
          ansible_user: ansible
          ansible_ssh_private_key_file: ~/.ssh/id_rsa

