---
all:
  children:
    nova:
      hosts:
        nova:
          ansible_host: nova.hetzner.cboxlab.com
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_ssh_common_args: '-6'
