---
all:
  children:
    openclaw_servers:
      hosts:
        openclaw:
          ansible_host: openclaw.cosmos.cboxlab.com
          ansible_user: ansible
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
