---
- name: Include prerequisite tasks
  include_tasks: prerequisites.yml

- name: Include SteamCMD installation tasks
  include_tasks: steamcmd.yml

- name: Include Valheim server setup tasks
  include_tasks: valheim.yml

- name: Include systemd service tasks
  include_tasks: systemd-fast.yml

- name: Include firewall configuration tasks
  include_tasks: firewall.yml

- name: Include backup configuration tasks
  include_tasks: backup.yml
  when: backup_enabled | default(false)

